<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-he-gup">
                                <rect key="frame" x="97" y="269" width="126" height="30"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boI-ec-0Nu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83S-he-gup" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kqt-TR-4eR"/>
                            <constraint firstItem="83S-he-gup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMo-WS-PaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zLF-xB-GYN" kind="presentation" identifier="loginSegue" id="p7g-4D-baN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="1kJ-Fw-8F2">
            <objects>
                <viewController id="rAP-gv-Yap" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFA-xe-08g"/>
                        <viewControllerLayoutGuide type="bottom" id="WW2-3W-Tw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARZ-e1-vQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-zK-Tbi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="F6P-z5-w5h" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6P-z5-w5h" id="kjb-wP-ufo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-HH-TVf">
                                                    <rect key="frame" x="55" y="8" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screennameLabel" destination="hc2-HH-TVf" id="48R-n6-534"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKD-zK-Tbi" firstAttribute="top" secondItem="ARZ-e1-vQ7" secondAttribute="top" id="BcW-k7-fNT"/>
                            <constraint firstItem="PKD-zK-Tbi" firstAttribute="leading" secondItem="ARZ-e1-vQ7" secondAttribute="leading" id="DBR-Bw-Tgb"/>
                            <constraint firstAttribute="trailing" secondItem="PKD-zK-Tbi" secondAttribute="trailing" id="hyn-wi-ldN"/>
                            <constraint firstItem="WW2-3W-Tw2" firstAttribute="top" secondItem="PKD-zK-Tbi" secondAttribute="bottom" id="sqB-zM-c7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mZn-mx-ZNe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dql-3l-6Vh">
                            <connections>
                                <action selector="onLogoutButton:" destination="rAP-gv-Yap" id="eFD-7h-Pud"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="V84-eO-dSb">
                            <connections>
                                <segue destination="Trq-tp-0ZD" kind="presentation" id="zTj-Tv-Jm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PKD-zK-Tbi" id="hd7-Pf-s2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dld-yG-ULh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="36.971830985915496"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="a3C-Ri-QKY">
            <objects>
                <viewController id="Ygh-eJ-hbA" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkb-4e-i50"/>
                        <viewControllerLayoutGuide type="bottom" id="W4T-rj-jQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwa-pj-kYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="knx-SI-ZJO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tRh-7D-i1w">
                            <connections>
                                <action selector="onCancelButton:" destination="Ygh-eJ-hbA" id="GIT-Wb-7DG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="gsG-ks-3ep">
                            <connections>
                                <action selector="onReplyButton:" destination="Ygh-eJ-hbA" id="38V-xY-G7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QN-20-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZR6-iy-kkK">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zLF-xB-GYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTw-uy-3mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAP-gv-Yap" kind="relationship" relationship="rootViewController" id="GYs-hj-kBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmW-Cv-MDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="38.028169014084504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5I-v7-DBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trq-tp-0ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8o-mL-tRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygh-eJ-hbA" kind="relationship" relationship="rootViewController" id="9Vi-O4-5Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-uS-b6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
